*fzf_bibtex.txt* Commands for inserting Bibtex citations using Fzf

==============================================================================
Setup:~
                                                            *fzf-bibtex-setup*

Requires fzf-bibtex from https://github.com/msprev/fzf-bibtex. Specify a cache
directory and source files using: >
    let $FZF_BIBTEX_CACHEDIR = 'path/to/cache/dir'
    let $FZF_BIBTEX_SOURCES = 'paths/to/bibtex/files'
<

$FZF_BIBTEX_SOURCES can be a list of files separated by colons.

==============================================================================
Default mappings:~
                                                         *fzf-bibtex-mappings*

By default, the following normal mode mappings are provided for filetype=tex:

    <localleader>cc -> ~\cite{keys}
    <localleader>ct -> ~\textcite{keys}
    <localleader>cy -> ~\citeyear{keys}
    <localleader>ca -> ~\citeauthor*{keys}
    <localleader>ck -> comma-separated list of keys
    <localleader>cm -> markdown summary

Corresponding insert mode mappings start with <C-Z>:

    <C-Z><C-Z> or <C-Z>z -> ~\cite{keys}
    <C-Z><C-T> or <C-Z>t -> ~\textcite{keys}
    <C-Z><C-Y> or <C-Z>y -> ~\citeyear{keys}
    <C-Z><C-A> or <C-Z>a -> ~\citeauthor*{keys}
    <C-Z><C-K> or <C-Z>k -> comma-separated list of keys
    <C-Z><C-M> or <C-Z>m -> markdown summary

For other file types, mappings are defined for markdown summaries and for
Pandoc citation keys:

    <localleader>cc -> markdown summary
    <localleader>cp -> pandoc keys

Corresponding insert mode mappings start with <C-Z>:

    <C-Z><C-Z> or <C-Z>z -> markdown summary
    <C-Z><C-P> or <C-Z>p -> pandoc keys

To specify custom mappings, set 'g:fzf_bibtex_use_default_mappings' to 0.

==============================================================================
Commands:~

                                                                  *:FzfBibtex*
:FzfBibtex [pre] [post] [sep]
                        Open Fzf to select citations, and insert selected
                        citation keys, prefixed by [pre], postfixed by [post],
                        and with multiple citations separated by [sep]. By
                        default, [pre]="", [post]="", [sep]=", ".

                                                            *:FzfBibtexInsert*
:FzfBibtexInsert [pre] [post] [sep]
                        Same as |FzfBibtex|, but enter insert mode after
                        inserting citations. Useful for insert mode bindings.

                                                                   *:FzfLatex*
:FzfLatex               Shorthand for |:FzfBibtex| ~\\cite{ }

                                                             *:FzfLatexInsert*
:FzfLatexInsert         Shorthand for |:FzfBibtexInsert| ~\\cite{ }

                                                                  *:FzfPandoc*
:FzfPandoc              Shorthand for |:FzfBibtex| @ "" "; @"

                                                            *:FzfPandocInsert*
:FzfPandocInsert        Shorthand for |:FzfBibtexInsert| @ "" "; @"

                                                                *:FzfMarkdown*
:FzfMarkdown            Insert a pretty-printed summary of the selected
                        citations.

                                                          *:FzfMarkdownInsert*
:FzfMarkdownInsert      Same as |:FzfMarkdown|, but enter insert mode after
                        inserting citations. Useful for insert mode bindings.

==============================================================================
Global variables:~

                                         *'g:fzf_bibtex_use_default_mappings'*
Use default mappings to insert citations. To use your own mappings, set this
to 0. >
    let g:fzf_bibtex_use_default_mappings = 0
<

==============================================================================
