*fzf_bibtex.txt* Commands for inserting Bibtex citations using Fzf
						*vim-fzf-bibtex*
						*fzf-bibtex*

==============================================================================
SETUP 							      *fzf-bibtex-setup*

Requirements: 

	- `fzf-bibtex` from https://github.com/msprev/fzf-bibtex
	- `fzf.vim` from https://github.com/junegunn/fzf.vim
	- `fzf` from https://github.com/junegunn/fzf

Specify a cache directory and source files using:
>
	let $FZF_BIBTEX_CACHEDIR = 'path/to/cache/dir'
	let $FZF_BIBTEX_SOURCES = 'paths/to/bibtex/files'
<
`$FZF_BIBTEX_SOURCES` can be a list of files separated by colons.

==============================================================================
DEFAULT MAPPINGS					   *fzf-bibtex-mappings*

By default, the following normal mode mappings are provided for filetype=tex:

	<localleader>cc -> `~\cite{keys}`
	<localleader>ct -> `\textcite{keys}`
	<localleader>cy -> `\citeyear{keys}`
	<localleader>ca -> `\citeauthor{keys}`
	<localleader>cs -> `\citeauthor*{keys}`
	<localleader>ck -> comma-separated list of keys
	<localleader>cm -> markdown summary

Corresponding insert mode mappings start with CTRL-Z:

	CTRL-Z z or CTRL-Z CTRL-Z -> `~\cite{keys}`
	CTRL-Z t or CTRL-Z CTRL-T -> `\textcite{keys}`
	CTRL-Z y or CTRL-Z CTRL-Y -> `\citeyear{keys}`
	CTRL-Z a or CTRL-Z CTRL-A -> `\citeauthor{keys}`
	CTRL-Z s or CTRL-Z CTRL-S -> `\citeauthor*{keys}`
	CTRL-Z k or CTRL-Z CTRL-K -> comma-separated list of keys
	CTRL-Z m or CTRL-Z CTRL-M -> markdown summary

For other file types, mappings are defined for markdown summaries and for
Pandoc citation keys:

	<localleader>cc -> markdown summary
	<localleader>cp -> pandoc keys

Corresponding insert mode mappings start with CTRL-Z:

	CTRL-Z z or CTRL-Z CTRL-Z -> markdown summary
	CTRL-Z p or CTRL-Z CTRL-P -> pandoc keys

To specify custom mappings, set |'g:fzf_bibtex_use_default_mappings'| to 0.

==============================================================================
COMMANDS						   *fzf-bibtex-commands*

						*:FzfBibtex*
:FzfBibtex[!] [pre] [post] [sep]
			Open Fzf to select citations, and insert selected
			citation keys, prefixed by [pre] (default `""`),
			postfixed by [post] (default `""`), and with multiple 
			citations separated by [sep] (default `", "`).

						*:FzfBibtexInsert*
:FzfBibtexInsert[!] [pre] [post] [sep]
			Same as |:FzfBibtex|, but enter insert mode after
			inserting citations. Useful for insert mode bindings.

						*:FzfLatex*
:FzfLatex[!]		Shorthand for `:FzfBibtex ~\\cite{ }`

						*:FzfLatexInsert*
:FzfLatexInsert[!]	Shorthand for `:FzfBibtexInsert ~\\cite{ }`

						*:FzfPandoc*
:FzfPandoc[!]		Shorthand for `:FzfBibtex @ "" "; @"`

						*:FzfPandocInsert*
:FzfPandocInsert[!]	Shorthand for `:FzfBibtexInsert @ "" "; @"`

						*:FzfMarkdown*
:FzfMarkdown[!]		Insert a pretty-printed summary of the selected
			citations.

						*:FzfMarkdownInsert*
:FzfMarkdownInsert[!]	Same as |:FzfMarkdown|, but enter insert mode after
			inserting citations. Useful for insert mode bindings.

Appending an explamation mark to any command will open Fzf fullscreen.

==============================================================================
CONFIGURATION					      *fzf-bibtex-configuration*

					*'g:fzf_bibtex_use_default_mappings'*
Use default mappings to insert citations. To use your own mappings, set this
to 0.
>
	let g:fzf_bibtex_use_default_mappings = 1
<
					*'g:fzf_bibtex_default_fzf_params'*
Parameters passed to |fzf#run| that control the appearance and location of the
fzf window.
>
	let g:fzf_bibtex_default_fzf_params = {
		\ 'down': '40%',
		\ 'options': '--ansi --multi --prompt "Cite> "'
		\ }
<
==============================================================================
ABOUT							      *fzf-bibtex-about*

Author: R. David Dunphy <rdd.dunphy@gmail.com>
GitHub: https://github.com/rddunphy/vim-fzf-bibtex

vim:tw=78:ts=8:noet:ft=help:norl:
